# freelancer-clone

./: pom.xml
src/main/java/com/kurtlar/konseyi/freelancerclone/: FreelancerCloneApplication.java
src/main/java/com/kurtlar/konseyi/freelancerclone/domain/controller/: AuthController.java  CityController.java  CommentController.java  CountryController.java  JobController.java  OfferController.java  TechnologyController.java  UniversityController.java  UserController.java
src/main/java/com/kurtlar/konseyi/freelancerclone/domain/controller/mapper/: AuthMapper.java  CityMapper.java  CommentMapper.java  CountryMapper.java  JobMapper.java  OfferMapper.java  TechnologyMapper.java  UniversityMapper.java  UserMapper.java
src/main/java/com/kurtlar/konseyi/freelancerclone/domain/dto/: CityDto.java  CommentDto.java  CountryDto.java  JobDto.java  LoginDto.java  OfferDto.java  TechnologyDto.java  UniversityDto.java  UserDto.java
src/main/java/com/kurtlar/konseyi/freelancerclone/domain/entity/: City.java  Comment.java  Country.java  Job.java  Offer.java  Role.java  Technology.java  University.java  User.java
src/main/java/com/kurtlar/konseyi/freelancerclone/domain/repository/: CityRepository.java  CommentRepository.java  CountryRepository.java  JobRepository.java  OfferRepository.java  RoleRepository.java  TechnologyRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/com/kurtlar/konseyi/freelancerclone/domain/request/: CityRequest.java  CommentRequest.java  CountryRequest.java  JobRequest.java  LoginRequest.java  OfferRequest.java  TcDogrulaRequest.java  TechnologyRequest.java  UniversityRequest.java  UserRequest.java
src/main/java/com/kurtlar/konseyi/freelancerclone/domain/response/: AuthResponse.java  CityResponse.java  CommentResponse.java  CountryResponse.java  JobResponse.java  OfferResponse.java  TcDogrulaResponse.java  TechnologyResponse.java  UniversityResponse.java  UserResponse.java
src/main/java/com/kurtlar/konseyi/freelancerclone/domain/service/: AuthService.java  CityService.java  CommentService.java  CountryService.java  JobService.java  OfferService.java  TechnologyService.java  UniversityService.java  UserService.java
src/main/java/com/kurtlar/konseyi/freelancerclone/domain/service/impl/: AuthServiceImpl.java  CityServiceImpl.java  CommentServiceImpl.java  CountryServiceImpl.java  JobServiceImpl.java  OfferServiceImpl.java  TechnologyServiceImpl.java  UniversityServiceImpl.java  UserServiceImpl.java
src/main/java/com/kurtlar/konseyi/freelancerclone/domain/service/mapper/: CityMapper.java  CommentMapper.java  CountryMapper.java  JobMapper.java  OfferMapper.java  TechnologyMapper.java  UniversityMapper.java  UserMapper.java
src/main/java/com/kurtlar/konseyi/freelancerclone/grpc/: TcDogrula.java  TcDogrulaRequest.java  TcDogrulaRequestOrBuilder.java  TcDogrulaResponse.java  TcDogrulaResponseOrBuilder.java
src/main/resources/: TcDogrula.proto  application.yml
src/test/java/com/kurtlar/konseyi/freelancerclone/: FreelancerCloneApplicationTests.java
src/test/java/com/kurtlar/konseyi/freelancerclone/domain/service/impl/: UserServiceImplTest.java
